# ./helm/nimble-opti-adapter/templates/deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nimble-opti-adapter.fullname" . }}
  labels:
    {{- include "nimble-opti-adapter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nimble-opti-adapter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nimble-opti-adapter.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # serviceAccountName: {{ include "nimble-opti-adapter.serviceAccountName" . }}
      # securityContext:
      #   {{- toYaml .Values.podSecurityContext | nindent 8 }}
      # containers:
      #   - name: {{ .Chart.Name }}
      #     securityContext:
      #       {{- toYaml .Values.securityContext | nindent 12 }}
      #     image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
      #     imagePullPolicy: {{ .Values.image.pullPolicy }}
      #     ports:
      #       - name: http
      #         containerPort: 80
      #         protocol: TCP
      #     livenessProbe:
      #       httpGet:
      #         path: /healthz
      #         port: http
      #     readinessProbe:
      #       httpGet:
      #         path: /readyz
      #         port: http
      #     resources:
      #       {{- toYaml .Values.resources | nindent 12 }}
      # {{- with .Values.nodeSelector }}
      # nodeSelector:
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
      # {{- with .Values.affinity }}
      # affinity:
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}
      # {{- with .Values.tolerations }}
      # tolerations:
      #   {{- toYaml . | nindent 8 }}
      # {{- end }}