apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nimbleoptis.example.com
spec:
  group: example.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: nimbleoptis
    singular: nimbleopti
    kind: NimbleOpti
    shortNames:
      - no
