apiVersion: adapter.uri-tech.github.io/v1
kind: NimbleOpti
metadata:
  labels:
    app.kubernetes.io/name: nimbleopti
    app.kubernetes.io/instance: nimbleopti-sample
    app.kubernetes.io/part-of: nimble-opti-adapter
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nimble-opti-adapter
  name: nimbleopti-sample
spec:
  # TODO(user): Add fields here
