name: NimbleOptiAdapter_CI

on:
  workflow_dispatch:
  push:
    branches:
      - "master"
    # pull_request:
    #   branches: [ "master" ]
    paths:
      - "controllers/**"
      - "Dockerfile"
      - "main.go"

    # paths-ignore:
    # - "NimbleOptiAdapter/README.md"
    # - "NimbleOptiAdapter/code_blocks.png"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check the repo.
        uses: actions/checkout@v3

      - name: Login to docker hub registry.
        run: |
          docker login docker.io -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      # - name: Build and push "NimbleOptiAdapter".
      #   run: |
      #     IMAGE_TAG=$(date +%s)
      #     docker build ./NimbleOptiAdapter --file ./NimbleOptiAdapter/Dockerfile --tag urial1500/nimble-opti-adapter:$IMAGE_TAG --tag urial1500/nimble-opti-adapter:latest
      #     docker push urial1500/nimble-opti-adapter:$IMAGE_TAG
      #     docker push urial1500/nimble-opti-adapter:latest

      - name: Build and push "NimbleOptiAdapter".
        run: |
          IMAGE_TAG=$(date +%s)
          docker run --rm --privileged tonistiigi/binfmt --install all
          docker buildx create --use
          DOCKER_TARGET_PLATFORM="linux/arm64,linux/amd64"
          docker buildx build ./NimbleOptiAdapter --platform $DOCKER_TARGET_PLATFORM \
          --tag urial1500/nimble-opti-adapter:$IMAGE_TAG --tag urial1500/nimble-opti-adapter:latest  \
          --file ./NimbleOptiAdapter/Dockerfile \
          --output type=image,push=true

    # - name: Deploy to k8s cluster.
    #   env:
    #     # cat /mnt/c/bgu/nimble-opti-adapter/DOC/simulation/kubecofig-nimble-opti-adapter | base64
    #     KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
    #   run: |
    #     mkdir -p $HOME/.kube/
    #     echo "$KUBE_CONFIG" | base64 -d > $HOME/.kube/config
    #     kubectl apply -f yml/analysis-server.yml
    #     kubectl -n nimble-opti-adapter patch deployment "deployment-nimble-opti-adapter" -p \
    #     "{\"spec\":{\"template\":{\"metadata\":{\"labels\":{\"date\":\"`date +'%s'`\"}}}}}"
    #     kubectl -n nimble-opti-adapter rollout restart deployment "deployment-nimble-opti-adapter"
